finna-multiselect {
  display: block;
  .search {
    padding: 4px;
    width: 100%;
    border-radius: 4px 4px 0 0;
    border: 1px solid lightgray;
  }
  .clear {
    padding: 2px 0;
  }
  ul {
    list-style: none;
    padding-left: 0px;
  }
  li.option-parent.root {
    position: relative;
    > .line {
      position: absolute;
      left: 8px;
      height: 74%;
      border-left: 2px solid black;
      top: 20px;
    }
  }
  ul.list {
    height: 200px;
    background-color: white;
    overflow-y: scroll;
    border: 1px solid lightgray;
    border-radius: 0 0 4px 4px;
    margin: 0;
    border-top: none;
    position: relative;
    .option {
      list-style: none;
      cursor: pointer;
      &::before {
        content: '\f096';
        font-family: 'FontAwesome';
        margin: 0px 4px;
        font-weight: initial;
        display: inline-block;
        width: 12px;
        font-size: 16px;
        position: relative;
        background-color: white;
        z-index: 2;
      }
      &[aria-checked="true"] {
        &::before {
          content: '\f046';
        }
      }
    }
    .option.option-child {
      position: relative;
      > .child-line {
        border-bottom: 1px solid lightgray;
        border-left: 1px solid lightgray;
        height: 100%;
        position: absolute;
        top: -50%;
        z-index: 1;
      }
    }
    .option.active {
      background-color: lightgray;
      &::before {
        background-color: lightgray;
      }
    }
  }
}
