@font-face {
  font-family: 'FontAwesome';
  src: url('../../fonts/styleguide/fontawesome-webfont.eot');
  src: url('../../fonts/styleguide/fontawesome-webfont.eot') format('embedded-opentype'),
  url('../../fonts/styleguide/fontawesome-webfont.woff2') format('woff2'),
  url('../../fonts/styleguide/fontawesome-webfont.woff') format('woff'),
  url('../../fonts/styleguide/fontawesome-webfont.ttf') format('truetype'),
  url('../../fonts/styleguide/fontawesome-webfont.svg') format('svg');
}

@font-face {
  font-family: 'finnaicons';
  src:url('../../fonts/styleguide/finnaicons.eot');
  src:url('../../fonts/styleguide/finnaicons.eot') format('embedded-opentype'),
  url('../../fonts/styleguide/finnaicons.woff') format('woff'),
  url('../../fonts/styleguide/finnaicons.ttf') format('truetype'),
  url('../../fonts/styleguide/finnaicons.svg') format('svg');
}
