/* Gin Login page */
body.gin-login .toolbar-icon-default::before {
  display: none;
}

/* Claro layout/node-add.css overrides */
@media (min-width: 61rem) {
  .layout-node-form {
    grid-template-columns: minmax(22.5rem, 1fr);
  }
  .layout-region--node-main > .layout-region__content > .form-wrapper:last-of-type > div > .claro-details {
    margin-bottom: 0;
  }
  .layout-region--node-secondary {
    grid-column: 1;
    margin-inline: auto;
    width: min(52rem, 100%);
    grid-row: unset;
    margin-block-start: 0;
  }
  .layout-region--node-footer {
    .layout-region__content {
      margin-top: 0;
    }
  }
}

/* Inline Entity Form tweaks */
.ief-entity-operations:not(:empty) {
  min-width: 16rem;
}

/* Published radio button */
#edit-status-value--wrapper {
  &,
  & .form-radios {
    display: flex;
    align-items: center;
    gap: 1em;
  }
  & .fieldset__legend span::after {
    content: ':';
  }
}
